{
  "name": "mercstoria-gate-monsters",
  "version": "0.0.1",
  "description": "Help users select and paste name of monsters that appear within guild battle gates of Merc Storia",
  "main": "index.js",
  "scripts": {
    "test": "eslint src/app/app.js",
    "dev": "browser-sync start --server --files 'index.html' 'src/**/*.*'",
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elishaterada/mercstoria-gate-monsters.git"
  },
  "author": "Elisha Terada",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/elishaterada/mercstoria-gate-monsters/issues"
  },
  "homepage": "https://github.com/elishaterada/mercstoria-gate-monsters#readme",
  "devDependencies": {
    "browser-sync": "^2.15.0",
    "eslint": "^3.5.0",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.0"
  }
}
